###

# Create a new modelling railway scale
POST http://{{host}}:{{port}}/api/scales
Content-Type: application/json

{
  "name" : "H0",
  "description" : {
    "it" : "descrizione",
    "en" : "description"
  },
  "ratio" : 87.0,
  "gauge" : {
    "millimeters" : 16.5,
    "inches" : 0.65,
    "track_gauge" : "STANDARD"
  },
  "standards" : [ "NEM" ]
}

###

# Get all scales
// @no-log
GET http://{{host}}:{{port}}/api/scales

###

# Get all scales (with pagination)
// @no-log
GET http://{{host}}:{{port}}/api/scales?offset=0&limit=10

###

# Get a scale by id
// @no-log
GET http://{{host}}:{{port}}/api/scales/h0
